# sonic-ios-bridge

./: .gitignore  .goreleaser.yaml  LICENSE  README.md  README_CN.md  go.mod  go.sum  main.go  pom.xml
.github/: pr-labeler.yml
.github/workflows/: go-build.yml  go-lint.yml  go.yml  release.yml  test.yml
cmd/: AFC.go  afc.go  app.go  battery.go  crash.go  devices.go  devmode.go  info.go  install.go  ip.go  kill.go  launch.go  list.go  listen.go  location.go  locationSet.go  locationUnset.go  mount.go  orientation.go  perfmon.go  proxy.go  ps.go  reboot.go  remote.go  root.go  run.go  screenshot.go  syslog.go  uninstall.go  usb.go  version.go  wda.go  webinspector.go  xctest.go  xcuitest.go
cmd/afc/: afcInit.go  cat.go  ls.go  mkdir.go  pull.go  push.go  rm.go  rmtree.go  stat.go  tree.go
cmd/afcUtil/: InitAFC.go  afcInit.go  cat.go  ls.go  mkdir.go  pull.go  push.go  rm.go  rmtree.go  stat.go  tree.go
cmd/app/: appInit.go  install.go  kill.go  launch.go  list.go  uninstall.go
cmd/devmode/: arm.go  confirm.go  devmodeinit.go  enable.go  list.go  reveal.go
cmd/location/: locationInit.go  set.go  unset.go
cmd/remote/: connect.go  disconnect.go  remoteInit.go  share.go
cmd/run/: runInit.go  wda.go  xctest.go
cmd/usb/: list.go  power.go  reconnect.go  usbinit.go
doc/: sib.md  sib_app.md  sib_app_install.md  sib_app_launch.md  sib_app_list.md  sib_app_uninstall.md  sib_battery.md  sib_completion.md  sib_completion_bash.md  sib_completion_fish.md  sib_completion_powershell.md  sib_completion_zsh.md  sib_devices.md  sib_devices_listen.md  sib_reboot.md  sib_run.md  sib_run_wda.md  sib_version.md
src/conn/: deviceConnection.go  deviceconn.go  devicedetail.go  deviceinfo.go  devices.go  generation.go  listen.go  lockdown.go  pair.go  plistservice.go  service.go  session.go  usbmuxConnection.go  usbmuxconn.go  usbmuxresp.go  xcuitest.go
src/entity/: adapterProtocol.go  application.go  batteryInfo.go  devicedetail.go  devices.go  generation.go  networkInfo.go  perfdata.go  performance.go  remoteInfo.go  wirMessage.go
(+28 files in other folders)
